* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "merineda";
  src: url(../tipografias/static/merine);
}
@media screen and (min-width: 600px) {
  main .container .imagen-2 {
    padding: 20px 0px;
    margin: 10px 30px;
  }
  main .container .mapa {
    padding: 10px 0px 0px 0px;
    display: block;
  }
  main .container .mapa iframe {
    width: 100%;
    height: 100%;
  }
  main .container .ubi-mapa {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0px;
    padding: 10px 0px;
  }
}
footer {
  border-top: 1px solid whitesmoke;
}

/*media qr desktop*/
@media screen and (min-width: 1024px) {
  /*Main*/
}
footer {
  grid-column: 1/7;
  padding: 50px;
  grid-row: auto;
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
footer .footer-container nav .navbar-footer {
  display: flex;
  justify-content: center;
  align-content: center;
}
footer .footer-container nav .navbar-footer ul {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10px;
  list-style: none;
  gap: 20px;
}
footer .footer-container nav .navbar-footer ul a img {
  width: 60%;
  height: 30%;
}
footer .footer-container div {
  text-align: center;
}
footer .footer-container div h2 {
  font-size: 20px;
}

body {
  font-family: merienda;
  background-color: black;
  color: whitesmoke;
}

header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 10px 30px;
  background-color: white;
  color: black;
  margin: 10px 100px;
  padding: 10px;
  border-radius: 20px;
  width: 100%;
}
header .header-img {
  width: 20%;
  height: auto;
}
header .header-img a img {
  width: 100%;
  height: auto;
}
header nav {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 10px;
  color: black;
}
header nav ul {
  padding: 10px 10px;
  gap: 20px;
  list-style: none;
}
header nav ul :hover {
  background-color: #E3D3CF;
  border-radius: 10px;
}
header nav ul a {
  padding: 10px;
  text-decoration: none;
}

main {
  margin: 0px;
}
main .container {
  padding: 20px 20px;
  width: 100%;
  height: auto;
  border-bottom: 1px solid black;
}
main .imagen {
  padding: 10px 30px;
}
main .imagen img {
  width: 100%;
  height: 100%;
}
main .div-texto1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  padding: 30px 20px;
}
main .div-texto1 h1 {
  padding: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
main .imagen-2 {
  padding: 10px 30px;
}
main .imagen-2 img {
  width: 100%;
  height: auto;
}
main .div-texto2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 0px;
  text-align: center;
  border-bottom: 1px solid whitesmoke;
}
main .div-texto2 h2 {
  text-transform: uppercase;
}
main .mapa {
  display: none;
}
main .ubi-mapa {
  display: none;
  padding-left: 15px;
}

/*html-tattos*/
@media screen and (min-width: 1024px) {
  main {
    margin: 0px;
  }
  main .container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 20%);
    row-gap: 0px;
  }
  main .item-img {
    grid-column: 1/2;
    grid-row: 1;
    padding: 20px;
  }
  main .item-p {
    grid-column: 2/4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 10px;
  }
  main .item-img-2 {
    grid-column: 2/3;
    grid-row: 2;
    margin: 0;
  }
  main .item-img-2 img {
    width: 100%;
    height: 60%;
  }
  main .item-p-2 {
    grid-column: 1/2;
    grid-row: 2;
    padding: 10px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main .item-h1 {
    grid-column: 1/5;
    grid-row: -1/3;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    color: black;
    border-radius: 50px;
    background-color: white;
  }
}
.container-3 .item-1 {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: column wrap;
}
.container-3 .item-1 h1 {
  background-color: whitesmoke;
  color: black;
  text-align: center;
  margin: 10px 0px;
  padding: 20px 0px;
}
.container-3 .item-1 h2 {
  margin: 60px 0px;
  padding: 40px 10px;
  border-top: 2px solid whitesmoke;
  text-align: center;
}
.container-3 .item-1 p {
  text-align: center;
  padding: 0px 50px 0px 50px;
  margin: 0px 0px 0px 0px;
}
.container-3 .div-img-1 {
  display: flex;
  justify-content: flex-start;
  padding: 50px 50px;
  width: 100%;
}
.container-3 .div-img-1 img {
  width: 100%;
  height: 100%;
}

.item-2 {
  display: flex;
  align-content: center;
  padding: 20px 50px;
  flex-flow: column wrap;
}
.item-2 .div-img-2 {
  padding: 10px;
  width: 100%;
  height: auto;
}
.item-2 .div-img-2 img {
  width: 100%;
  height: 100%;
}
.item-2 .texto {
  text-align: center;
  padding: 20px 40px;
}
.item-2 .texto h3 {
  padding: 0px 20px;
}

@media screen and (min-width: 1224px) {
  .container-3 .item-1 {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .container-3 .item-1 h1 {
    background-color: whitesmoke;
    color: black;
    text-align: center;
    margin: 10px 0px;
    padding: 20px 0px;
  }
  .container-3 .item-1 h2 {
    margin: 60px 0px;
    padding: 20px 10px;
    text-align: center;
  }
  .container-3 .item-1 p {
    text-align: center;
    padding: 0px 50px 0px 50px;
    margin: 0px 0px 0px 0px;
  }
  .container-3 .div-img-1 {
    display: flex;
    justify-content: flex-start;
    padding: 50px 50px;
    width: 50%;
  }
  .container-3 .div-img-1 img {
    width: 100%;
    height: 100%;
  }
  .div-h3 {
    padding: 10px;
    text-align: center;
  }
  .div-h3 h3 {
    background-color: whitesmoke;
    font-size: 20px;
    color: black;
  }
  .item-2 {
    display: flex;
    align-content: end;
    padding: 20px 50px;
  }
  .item-2 .div-img-2 {
    width: 50%;
    height: auto;
  }
  .item-2 .div-img-2 img {
    width: 100%;
    height: 100%;
  }
  .item-2 .texto {
    text-align: center;
    padding: 20px 10px;
    width: 50%;
  }
}
.container-form {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.container-form .form-group {
  margin-bottom: 20px;
}
.container-form .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.container-form .form-group label input[type=text], .container-form .form-group label input[type=email], .container-form .form-group label textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.container-form .form-group label textarea {
  height: 100px;
}
.container-form .form-group label .button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .container-form {
    padding: 10px;
    width: 90%;
    margin: 30px auto;
  }
}

/*# sourceMappingURL=style.css.map */
